# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g history-limit 10000

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -r C-j select-pane -t :.-
bind-key -r C-k select-pane -t :.+

# Ctrl-Left/Right cycles thru windows (no prefix)
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+
  
# Ctrl-Up/Down cyles thru panes (no prefix)
bind-key -n "C-Up"   select-pane -t :.-
bind-key -n "C-Down" select-pane -t :.+

# Enable UTF-8 on status bar
#set -g status on
#set -g status-utf8 on
#set-window-option -g utf8 on
#set -g default-terminal "xterm"

# Enable Powerline Statusbar
source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
